
FC:\Users\rizkh\Downloads\Airplane_Reservation_System\Airplane_Reservation_System\App.xaml;;
FC:\Users\rizkh\Downloads\Airplane_Reservation_System\Airplane_Reservation_System\Employee.xaml;;
FC:\Users\rizkh\Downloads\Airplane_Reservation_System\Airplane_Reservation_System\Foodpass.xaml;;
FC:\Users\rizkh\Downloads\Airplane_Reservation_System\Airplane_Reservation_System\Fpass.xaml;;
FC:\Users\rizkh\Downloads\Airplane_Reservation_System\Airplane_Reservation_System\Home.xaml;;
FC:\Users\rizkh\Downloads\Airplane_Reservation_System\Airplane_Reservation_System\login.xaml;;
FC:\Users\rizkh\Downloads\Airplane_Reservation_System\Airplane_Reservation_System\OTP.xaml;;
FC:\Users\rizkh\Downloads\Airplane_Reservation_System\Airplane_Reservation_System\register.xaml;;
FC:\Users\rizkh\Downloads\Airplane_Reservation_System\Airplane_Reservation_System\tickets.xaml;;
FC:\Users\rizkh\Downloads\Airplane_Reservation_System\Airplane_Reservation_System\Wallet.xaml;;

